MONGO_URL= mongodb://Electrono:Elno@560066@172.18.30.150:27018/authMechanism=DEFAULT&authSource=EFORCAST_CMTI?authSource=EFORCAST_CMTI
MONGO_MTLINKI=mongodb://CMTI:CMTI1234@172.18.30.150:27017/?authSource=MTLINKi
#  MONGO_URL = mongodb://{urllib.parse.quote(username)}:{urllib.parse.quote(password)}@{host}:{port}/{database}?authMechanism=DEFAULT&authSource={database}
MONGO_URI=mongodb://CMTI:CMTI1234@172.18.30.150:27017/?authSource=MTLINKi

POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "1234"
POSTGRES_DB = "monitoring"
